<?php

$_ADDONLANG = $_ADDONLANG ?? [];
$_ADDONLANG += [
    'Version' => 'Versie',
    'update available' => 'Een update is beschikbaar!',
    'License Information' => 'Licentie-informatie',
    'License Information text' => 'Op deze module is de <a href="https://www.gnu.org/licenses/gpl-3.0.html" target="_blank">GPLv3-licentie</a> van toepassing. Voor hulp kunt u ons contacteren op',
    'Submit invoices' => 'Verstuur facturen',
    'Date Range' => 'Datum van',
    'to' => 'tot',
    'Filter By' => 'Sorteer op',
    'Batch import detail text' => 'Selecteer de data en druk op de knop om de facturen te versturen naar Acumulus.',
    'Batch import' => 'Batch import',
    'Batch import time warning' => 'Het versturen van meerdere facturen kan langer duren.',
    'Send multiple invoices header' => 'Verstuur meerdere facturen naar Acumulus',
    'Invoice ID' => 'Factuur ID',
    'Invoice No' => 'Factuurnummer',
    'Search on' => 'Zoek op',
    'Single invoice detail text' => 'Voer het Factuurnummer in en druk op de knop om de factuur naar Acumulus te versturen.',
    'Single invoice title' => 'Verstuur een individuele factuur naar Acumulus',
    'Sent Invoice' => 'Verstuur factuur',
    'Sent invoice summery' => 'Hieronder staat een samenvatting van de facturen die verzonden zullen worden naar Acumulus',
    'Records Found' => 'Gevonden facturen',
    'Invoice' => 'Factuur',
    'Client Name' => 'Klantnaam',
    'Invoice Date' => 'Factuur Datum',
    'Date Paid' => 'Datum betaald',
    'Payment Method' => 'Betalingsmethode',
    'Status' => 'Status',
    'Paid' => 'Betaald',
    'Unpaid' => 'Onbetaald',
    'Cancelled' => 'Geannuleerd',
    'Sent Invoices' => 'Verstuur facturen',
    'Confirm Send' => 'Weet u zeker dat u deze facturen naar Acumulus wilt versturen?',
    'Return' => 'Terug',
    'Sent Above Invoices' => 'Wilt u bovenstaande facturen versturen?',
    'Resent Invoice' => 'Herzend factuur',
    'Submit Invoice' => 'Verstuur factuur',
    'Confirm Send single' => 'Weet u zeker dat u deze factuur naar Acumulus wilt versturen?',
    'Check activity' => 'Controleer activiteit',
    'Check Import Acumulus' => 'Contoleer in Acumulus of de factuur succesvol is geimporteerd.',
    'Activity Log' => 'Activiteiten Log',
    'Send Result Message' => 'U kunt de $$ log nazien op fouten.',
    'No records found' => 'Geen facturen gevonden',
    'No records found message' => 'Sorry er zijn geen facturen gevonden om te versturen aan Acumulus.',
];
